input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/driver/mysql-connector-j-8.3.0.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://mysql:3306/logstash"
        jdbc_user => "root"
        jdbc_password => "root"
        statement => "SELECT * FROM product WHERE logstash_sync > :sql_last_value"
        schedule => "*/5 * * * * *"
    }
}

filter {
    mutate {
        copy => { "id" => "[@metadata][_id]" }
        remove_field => ["@version", "@timestamp", "id", "logstash_sync"]
    }
}

output {
    stdout {
        codec => json
    }

    elasticsearch {
        ssl_enabled => false
        hosts => "elasticsearch"
        index => "products"
        document_id => "%{[@metadata][_id]}"
    }
}